{
  "name": "router",
  "version": "0.6.0",
  "description": "Deterministic task-orchestration for Claude Code: the LLM produces artifacts (plans, contracts, patches, summaries); the router CLI owns every gate (state machine, locks, process supervision, whitelisted execution, diff-side scope enforcement, mechanical verification, metrics)."
}
